{
  "name": "@mindinventory/react-native-card-animation",
  "version": "1.0.3",
  "description": "Beautiful Flatlist with OnScroll and OnClick animation.By using this, user can easily animate their flatlist, they can customise animation’s direction, duration, opacity with different colors. They can customise view by their own and integrate into flatlist.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "keywords": [
    "react-native",
    "react-component",
    "react-native-component",
    "react",
    "react native",
    "flatlist-animaiton",
    "animation",
    "onScroll-faltlist-animation",
    "mobile",
    "ios",
    "android",
    "ui",
    "react native flatlist animaiton",
    "flatlist",
    "card-animaiton",
    "flatlist card"
  ],
  "author": "Mindinventory",
  "license": "MIT",
  "dependencies": {    
    "react-native-reanimated":"*"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/access-mindinventory/react-native-card-animation.git"
  },
  "private": false
}
